Q1.
 create table Publisher(Publisher_id int Primary key,
                         publisherName varchar(13),
                         address varchar(225)
                        );
  insert into Publisher Values(1,'John','21st street BAC');
  insert into Publisher Values(2,'Sam','house 4 street K');
  insert into Publisher Values(3,'John','house 14 street J');

Aisay he 2 add krne sab mai

----------------------------------------------------------
create table author(auth_id int Primary key,
                      auth_name varchar(13),
                      gender varchar(6),
                      Birth_date date,
                      country varchar (13)
                     );
                     
 insert into author values(100,'Edward','Male','21-23-1222','Green Land');
 insert into author values(110,'green','Female','12-11-1932','Egypt');
 insert into author values(150,'Edward','Male','21-32-1752','Australia');
----------------------------------------------------------------------
create table book(ISBN int Primary key,
                    auth_id int Foriegn key,
                    Publisher_id int Foriegn key,
                    Book_Title varchar(20)
                   );
                   
insert into book values (12,100,1,'Book1');
 insert into book values(32,110,2,'Book2');
 insert into book values(21,150,3,'Book3');
 