* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family:sans-serif;
    line-height:1.6;
    color:#333;
}

/* Site container */
.site-container {
    max-width:1200px;
    margin:0 auto;
}

/* First navigation bar */
.firstnav {
    background-color:#FFE4E1;
    padding:10px 0;
    width:100%;
}


.firstNav-inner {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

/* Search form */
.search-form {
    display:flex;
    align-items:center;
}

.search-field {
    padding:8px 12px;
    border:1px solid #ddd;
    border-radius:4px;
    width:250px;
}

.search-submit {
    background:none;
    border:none;
    margin-left:10px;
    cursor:pointer;
}

/* Social icons */
.social-icons {
    display:flex;
    list-style:none;
    gap:20px;
}

.social-icons a {
    color:#333;
    text-decoration:none;
}

.social-icons .label {
    display:none;
}

/* Main header */
.site-header {
    padding:20px 0;
    text-align:center;
    border-bottom:1px solid #eee;
    display:grid;
    grid-template-columns:1fr auto 1fr;
    align-items:center;
    gap:20px;
}

.site-header nav {
    display:flex;
    gap:30px;
}

.site-header nav a {
    text-decoration:none;
    color:#333;
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:1px;
}

.title-area {
    text-align:center;
}

.site-title {
    font-size:2.5em;
    margin:0;
}

.site-title a {
    text-decoration:none;
    color:#333;
    font-family:'Playfair Display', serif;
    font-style:italic;
}

/* Main content */
.container {
    max-width:1200px;
    margin:0 auto;
    padding:40px 20px;
}

/* Welcome section */
.welcome-section {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:40px;
    align-items:start;
    margin-top:40px;
}

.welcome-image {
    width:100%;
    height:auto;
    border-radius:4px;
}

.welcome-text {
    padding:20px;
}

.welcome-text h2 {
    font-size:2em;
    margin-bottom:20px;
    text-transform:uppercase;
    letter-spacing:1px;
}

.welcome-text p {
    margin-bottom:20px;
    font-size:16px;
    line-height:1.6;
}

.recipe-categories {
    list-style:none;
    margin-top:20px;
    font-size:large;

}

#div_top_hypers {
    background-color:#eeeeee;
    display:inline;
}

#ul_top_hypers li {
    display:inline;
}

.recipe-categories li {
    margin:10px 0;
    padding-left:20px;
    position:relative;
}

.recipe-categories li::before {
    content:'';
    position:absolute;
    left:0;
    top:50%;
    width:10px;
    height:2px;
    background-color:#333;
}



.subscribe-block.wide.subscribe {
    background-color:#004225;
    /* Dark green background */
    color:white;
    padding:40px;
    margin:40px auto;
    max-width:100%;
    width:100%;
}

.subscribe-block-inner {
    max-width:1200px;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 2fr 2fr;
    gap:20px;
    align-items:center;
}

.subscribe-block-inner h4 {
    font-size:24px;
    line-height:1.2;
    margin:0;
    color:white;
}

.subscribe-block-inner h4 span {
    font-weight:normal;
    display:block;
}
.subscribe__content {
    font-size:16px;
    line-height:1.5;
    margin:0;
    color:white;
}

/* Form container */
.subs-container {
    margin:0;
}

/* Form layout */
.subs-form {
    display:flex;
    gap:10px;
    align-items:stretch;
}

/* Email input field */
.subs-field-container {
    flex-grow:1;
}

#subs-54833-field_1 {
    width:100%;
    padding:12px 15px;
    font-size:16px;
    border:none;
    background-color:white;
    border-radius:0;
}

/* Hide HP field */
.subs-field-hp {
    display:none;
}

/* Submit button */
.subs-submit-container {
    margin:0;
}

/* Hide labels visually while maintaining accessibility */
.subs-field-label.subs-label-hide {
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0, 0, 0, 0);
    border:0;
}

/* Main section container */
.section-1 {
    padding:60px 0;
    background-color:#fff;
}


/* Create a two-column grid with text on left and image on right */
.section-1-inner {
    display:grid;
    grid-template-columns:3fr 2fr;
    /* Adjust ratio to give more space to content */
    gap:60px;
    align-items:start;
}

/* Content area styling */
.section-1-content {
    font-size:16px;
    line-height:1.6;
    color:#333;
    grid-column:1;
    /* Explicitly place content in first column */
}

.section-1-content p {
    margin-bottom:24px;
}

.section-1-content a {
    color:#FF5733;
    text-decoration:none;
}



/* Recipe key section */
.rec-k {
    background-color:#fff;
    padding:30px;
    margin:30px 0;
    border-radius:4px;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
}

.rec-k__subtitle {
    text-transform:uppercase;
    font-size:14px;
    letter-spacing:1px;
    margin-bottom:8px;
    color:#666;
}

.rec-k__title {
    font-size:24px;
    margin-bottom:20px;
    text-transform:uppercase;
    letter-spacing:1px;
}

.rec-k__items {
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    justify-content:flex-start;
}

.rec-k__item {
    display:flex;
    align-items:center;
    gap:10px;
}

/* Dietary indicator circles */
.rec-k__circle {
    width:36px;
    height:36px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
    font-size:14px;
    text-decoration:none;
    color:white;
}

/* Circle colors for different dietary needs */
.GF {
    background-color:#FFD6D6;
    color:#333;
}

.VG {
    background-color:#FF5733;
}

.V {
    background-color:#8B4513;
}

.DF {
    background-color:#006400;
}

.NS {
    background-color:#333;
}

.rec-k__label {
    color:#333;
    text-decoration:none;
    font-size:14px;
}

/* Small text style */
.small {
    font-size:12px;
    color:#666;
    font-style:italic;
}




/* Image styling */
.section-1-images {
    grid-column:2;
    /* Explicitly place images in second column */
    position:sticky;
    top:20px;
    /* Creates a nice sticky effect as you scroll */
}

.section-1-images img {
    width:100%;
    height:auto;
    border-radius:4px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
    max-height:80vh;
    object-fit:cover;
}


/* Section 2 base styles */
.section-2 {
    padding:80px 0;
    background-color:#fff;
}

.section-2-inner {
    display:flex;
    flex-direction:column;
    gap:60px;
}

/* Top content area */
.content-top {
    text-align:center;
    max-width:800px;
    margin:0 auto;
}

.content-top__title {
    font-size:32px;
    margin-bottom:24px;
    text-transform:uppercase;
    letter-spacing:1px;
    color:#333;
}

.content-top p {
    font-size:18px;
    line-height:1.6;
    color:#444;
}

.content-top a,
.content-bottom a {
    color:#FF5733;
    text-decoration:none;
}



/* Bottom content area */
.content-bottom {
    text-align:center;
    max-width:800px;
    margin:0 auto;
}

/* Modified title styling to force line break */
.content-bottom__title {
    font-size:32px;
    margin-bottom:24px;
    text-transform:uppercase;
    letter-spacing:1px;
    color:#333;
    display:flex;
    flex-direction:column;
    gap:8px;
}

.content-bottom__title span {
    display:block;
}

.content-bottom p {
    font-size:18px;
    line-height:1.6;
    color:#444;
    margin-bottom:30px;
}

/* Button collection layout */
.button-collection {
    display:flex;
    flex-direction:column;
    gap:15px;
    max-width:600px;
    margin:0 auto;
}



/* Image grid layout */
.image-grid {
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:20px;
    margin:40px 0;
}

.image-grid__image-container {
    position:relative;
    overflow:hidden;
    aspect-ratio:3/4;
}

.image-grid__image-container img {
    width:100%;
    height:100%;
    object-fit:cover;
}


/* Button collection */
.button-collection {
    display:flex;
    flex-wrap:wrap;
    gap:15px;
    justify-content:center;
    margin-top:30px;
}



/* FAQ Bar styles */
.recipe-faq-bar {
    background-color:#F8F8F8;
    padding:40px 0;
    text-align:center;
}

.recipe-faq-bar-inner {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:10px;
}

.recipe-faq-bar p {
    font-size:24px;
    margin:0;
}

.recipe-faq-bar a {
    color:#FF5733;
    text-decoration:none;
    display:inline-flex;
    align-items:center;
    gap:8px;
}

/* Responsive adjustments */
@media (max-width:1024px) {
    .image-grid {
        grid-template-columns:repeat(2, 1fr);
    }
}

@media (max-width:768px) {
    .who__grid {
        grid-template-columns:1fr;
    }

    .nav-footer .menu {
        flex-direction:column;
        gap:15px;
    }

    .social-links {
        flex-wrap:wrap;
        justify-content:center;
    }
    .dive-deep__grid-item {
        flex-direction:column;
        text-align:center;
    }

    .dive-deep_grid-item-image-container {
        margin:0 auto;
    }

    .subs-form {
        flex-direction:column;
    }

    .subs-submit {
        width:100%;
    }
    .section-1-inner {
        grid-template-columns:1fr;
        gap:30px;
    }

    .section-1-content {
        grid-column:1;
        order:2;
        /* Move content below image on mobile */
    }

    .section-1-images {
        grid-column:1;
        order:1;
        /* Show image first on mobile */
        position:relative;
        /* Remove sticky positioning on mobile */
        top:0;
    }

    .rec-k__items {
        gap:15px;
    }
    .welcome-section {
        grid-template-columns:1fr;
    }

    .site-header {
        grid-template-columns:1fr;
        gap:10px;
    }

    .site-header nav {
        flex-wrap:wrap;
        justify-content:center;
    }

    .firstNav-inner {
        flex-direction:column;
        gap:20px;
    }

    .subscribe-block-inner {
        grid-template-columns:1fr;
        gap:15px;
    }

    .subs-form {
        flex-direction:column;
    }

    .subs-submit {
        width:100%;
    }
    .section-2 {
        padding:40px 0;
    }

    .content-top__title,
    .content-bottom__title {
        font-size:28px;
    }

    .button-collection {
        flex-direction:column;
    }

    .cooking-resources-button-link {
        width:100%;
        text-align:center;
    }
    .site-header nav:first-of-type {
        width:30px;
        height:20px;
        position:relative;
        margin-left:20px;
    }

    .site-header nav:first-of-type::before,
    .site-header nav:first-of-type::after,
    .site-header nav:first-of-type a:first-child {
        content:'';
        position:absolute;
        width:100%;
        height:2px;
        background-color:#333;
        left:0;
    }

    .site-header nav:first-of-type::before {
        top:0;
    }

    .site-header nav:first-of-type a:first-child {
        top:9px;
    }

    .site-header nav:first-of-type::after {
        bottom:0;
    }

    .site-header nav:first-of-type a {
        opacity:0;
    }

    .site-header nav:last-of-type {
        display:none;
    }
}

@media (max-width:480px) {
    .image-grid {
        grid-template-columns:1fr;
    }
}

/* Dive Deeper section base styles */
.dive-deep {
    padding:80px 0;
    background-color:#fff;
}


.dive-deep-inner {
    display:flex;
    flex-direction:column;
    gap:40px;
}

/* Header content styles */
.dive-deep-inner__content {
    text-align:center;
    max-width:800px;
    margin:0 auto;
}

.dive-deep__title {
    font-size:32px;
    margin-bottom:20px;
    text-transform:uppercase;
    letter-spacing:1px;
    color:#333;
}

.dive-deep-inner__content p {
    font-size:18px;
    line-height:1.6;
    color:#444;
}

/* Resource grid layout */
.dive-deep__grid {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap:40px;
    margin-top:20px;
}

.dive-deep__grid-item {
    display:flex;
    gap:24px;
    align-items:start;
}

/* Image container styles */
.dive-deep_grid-item-image-container {
    flex-shrink:0;
    width:200px;
    height:200px;
    overflow:hidden;
    border-radius:4px;
}


.dive-deep_grid-item-image-container img {
    width:100%;
    height:100%;
    object-fit:cover;
}

/* Content container styles */
.dive-deep_grid-item-content-container {
    flex-grow:1;
}

.dive-deep_grid-item-title {
    font-size:20px;
    margin-bottom:12px;
    color:#333;
}

.dive-deep_grid-item-title a {
    color:inherit;
    text-decoration:none;
}


.dive-deep_grid-item-content-container p {
    font-size:16px;
    line-height:1.6;
    color:#666;
    margin:0;
}

/* Subscribe section styles */
.subscribe-second-instance {
    background-color:#004225;
    color:white;
    padding:40px 20px;
    margin-top:60px;
}

.subscribe-second-instance .subscribe-block-inner {
    max-width:1200px;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 2fr 2fr;
    gap:30px;
    align-items:center;
}

.subscribe-second-instance h4 {
    font-size:24px;
    margin:0;
    line-height:1.2;
}

.subscribe-second-instance h4 span {
    display:block;
    font-weight:normal;
}

.subscribe-second-instance .subscribe__content {
    font-size:16px;
    line-height:1.5;
    margin:0;
}

/* Form styles */
.subs-container {
    margin:0;
}

.subs-form {
    display:flex;
    gap:10px;
}

.subs-field-container {
    flex-grow:1;
}

.subs-field-medium {
    width:100% ;
    padding:12px 15px ;
    border:none;
    border-radius:0 ;
}

.subs-submit {
    background-color:#FFE4E1 ;
    color:#333 ;
    border:none ;
    padding:12px 30px ;
    font-size:16px ;
    cursor:pointer;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing:1px;
}

.subs-field-hp {
    display:none;
}

/* Responsive adjustments */
@media (max-width:1024px) {
    .dive-deep__grid {
        grid-template-columns:1fr;
    }

    .subscribe-second-instance .subscribe-block-inner {
        grid-template-columns:1fr;
        text-align:center;
    }
}

/*end-container-text section base styles */
end-container-text {
    padding:80px 0;
    background-color:#faf9f7;
}



/* Grid layout for the three content blocks */
.who__grid {
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:40px;
}

.who__grid-item {
    display:flex;
    flex-direction:column;
    gap:24px;
}

/* Image container styles */
.who__grid-item-image-container {
    aspect-ratio:1;
    overflow:hidden;
    border-radius:4px;
}

.who__grid-item-image-container img {
    width:100%;
    height:100%;
    object-fit:cover;
}


/* Content styles */
.who__grid-item-content {
    flex-grow:1;
}

.who__grid-item-title {
    font-size:28px;
    margin-bottom:20px;
    line-height:1.2;
    text-transform:uppercase;
    letter-spacing:1px;
}

.who__grid-item-content p {
    font-size:16px;
    line-height:1.6;
    color:#444;
    margin-bottom:16px;
}

.who__grid-item-content a {
    color:#FF5733;
    text-decoration:none;
}


.site-footer {
    background-color:#fff;
    padding:40px 0;
    font-family:Arial, sans-serif;
}

.wrap {
    max-width:1200px;
    margin:0 auto;
    padding:0 20px;
}

.site-footer-inner {
    display:flex;
    flex-direction:column;
    gap:20px;
}

/* Top section with social, logo, and slogan */
.footer-top {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:20px;
}

/* Social section */
.site-footer__socials {
    display:flex;
    align-items:center;
    gap:10px;
}

.site-footer__socials span {
    text-transform:uppercase;
    font-size:12px;
    letter-spacing:1px;
}

.social-links {
    display:flex;
    gap:15px;
    list-style:none;
    margin:0;
    padding:0;
}

.social-links svg {
    width:18px;
    height:18px;
    fill:#333;
}

.social-links .label {
    display:none;
}

/* Logo section */
.site-footer__brandmark {
    display:flex;
    justify-content:center;
}

.site-footer__brandmark img {
    width:60px;
    height:60px;
    border-radius:50%;
    background-color:#333;
}

/* Slogan section */
.site-footer__slogan {
    text-align:right;
    font-size:14px;
    line-height:1.4;
}

/* Horizontal line */
.footer-separator {
    width:100%;
    height:1px;
    background-color:#ddd;
    margin:20px 0;
}

/* Navigation sections */
.footer-nav {
    display:flex;
    justify-content:center;
    gap:30px;
    margin-bottom:10px;
}

.footer-nav a {
    color:#333;
    text-decoration:none;
    font-size:16px;
}

.footer-links {
    display:flex;
    justify-content:center;
    gap:20px;
    font-size:12px;
    color:#666;
}

.footer-links a {
    color:inherit;
    text-decoration:none;
}

.svg-icon .recipe-faq-bar{
    width:16px;
    height:16px;
    fill:currentColor;
}

.cooking-resources {
    max-width:800px;
    margin:60px auto;
    text-align:center;
    padding:0 20px;
}
.cooking-resources__title span {
    display:block;
    font-size:48px;
    line-height:1;
    margin-bottom:5px;
    color:#333;
    font-weight:500;
    letter-spacing:1px;
}

.cooking-resources__description {
    font-size:16px;
    line-height:1.6;
    color:#333;
    margin:30px 0 40px;
    max-width:600px;
    margin-left:auto;
    margin-right:auto;
}

.cooking-resources__description a {
    color:#FF5733;
    text-decoration:none;
}

.button-collection {
    display:flex;
    flex-direction:column;
    gap:15px;
    max-width:450px;
    margin:0 auto;
}
.cooking-resources-button-link {
    display:block;
    padding:15px 20px;
    border:1px solid #333;
    color:#333;
    text-decoration:none;
    text-transform:uppercase;
    font-size:13px;
    letter-spacing:1px;
    text-align:center;
}