<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Baker</title>
    <link rel="stylesheet" href="21l-5654-style.css">

</head>

<body>
    <div class="site-container">
        <div class="firstnav">

            <div class="wrap">
                <div class="firstNav-inner">
                    <div class="firstNav-search">
                        <form class="search-form" role="search">
                            <label>
                                <!-- <span class="screen-reader-text">Search for</span> -->
                                <input type="search" class="search-field slick-search-box-input"
                                    placeholder="search minimalist baker" name="s">

                            </label>
                            <button class="search-submit" type="submit">
                                <svg class="svg-icon" width="16" height="16" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 32">
                                    <path
                                        d="M28.4501243,12.4 C28.4444806,18.6921406 23.342143,23.7900024 17.05,23.79 C15.5266386,23.8233305 14.0186342,23.4798216 12.66,22.79 L5,30.56 C4.41199697,31.0967002 3.65517844,31.4114519 2.86,31.45 C2.10217663,31.4281398 1.38353748,31.1083454 0.86,30.56 C-0.257531922,29.3984916 -0.257531922,27.5615084 0.86,26.4 L8,19.22 C5.00152809,15.2629568 4.91442496,9.81873792 7.78477557,5.7677983 C10.6551262,1.71685869 15.8203741,-0.0057325508 20.5476637,1.51142193 C25.2749532,3.02857642 28.4730951,7.43527534 28.4501243,12.4 Z M24,12.4 C24,8.57818953 20.9018105,5.48 17.08,5.48 C13.2581895,5.48 10.16,8.57818953 10.16,12.4 C10.16,16.2218104 13.2581896,19.3199999 17.08,19.3199999 C20.9018104,19.3199999 24,16.2218104 24,12.4 L24,12.4 Z">
                                    </path>
                                </svg>

                            </button>
                        </form>

                    </div>

                    <!-- social icons idhr hai -->
                    <div class="social-icons-bar">
                        <ul class="social-icons">
                            <li>
                                <a href="#" target="_blank">
                                    <svg class="svg-icon" width="16" height="16" role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m13.6651845 22h-4.44419739v-9.4441974h-2.22098711v-3.6382837h2.22098711v-2.18430414c0-2.96687416 1.25389059-4.73321476 4.81547349-4.73321476h2.9668742v3.63939529h-1.8530458c-1.3872832 0-1.4795464.50911516-1.4795464 1.45731436l-.0055581 1.82080925h3.3592708l-.3935082 3.6382837h-2.9657626z"
                                            fill-rule="evenodd"></path>
                                    </svg>
                                    <span class="label">facebook</span>
                                </a>
                            </li>
                            <li><a href="#" target="_blank"><svg class="svg-icon" width="16" height="16" role="img"
                                        focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m15.9795893 2c3.3197138 0 6.0204107 2.63061431 6.0204107 5.86397331v8.27205339c0 3.2334194-2.7006969 5.8639733-6.0204107 5.8639733h-7.95911661c-3.3197138 0-6.02047269-2.6305539-6.02047269-5.8639733v-8.27205339c0-3.233359 2.70075889-5.86397331 6.02047269-5.86397331zm3.8464114 14.1360267v-8.27205339c0-2.06579404-1.7254849-3.74642572-3.8464114-3.74642572h-7.95911661c-2.12092654 0-3.84641138 1.68063168-3.84641138 3.74642572v8.27205339c0 2.065794 1.72548484 3.7464257 3.84641138 3.7464257h7.95911661c2.1209265 0 3.8464114-1.6806317 3.8464114-3.7464257zm-7.7872191-9.71903318c1.7590273.05000227 3.2260924.63499253 4.2424731 1.69186407.9658499 1.00427253 1.4580749 2.35034801 1.4235404 3.89256761-.0331704 1.4772408-.6321611 2.8611803-1.6865482 3.8968552-1.0711275 1.0521612-2.49814 1.631656-4.0182159 1.631656-3.1457393 0-5.70501215-2.4927457-5.70501215-5.5567734 0-3.11813635 2.58940529-5.64602862 5.74376275-5.55616948zm3.0093993 5.52790738c.0133302-.5939279-.0983954-1.4346664-.7062522-2.06669989-.5216755-.54247626-1.3448613-.84472425-2.3806483-.87419419-.0279004-.00078506-.0556148-.00114739-.0832672-.00114739-.7714771 0-1.5014136.3083473-2.05545356.86821565-.56123208.56723582-.87036853 1.31376722-.87036853 2.10208792 0 1.6369099 1.36724369 2.9686127 3.04783989 2.9686127 1.6715441 0 3.0105154-1.3163639 3.0481499-2.9968748zm2.3423193-6.43826866c.6779798 0 1.2275557.53528995 1.2275557 1.19564594 0 .66029561-.5495759 1.19558555-1.2275557 1.19558555-.6779797 0-1.2275557-.53528994-1.2275557-1.19558555 0-.66035599.549576-1.19564594 1.2275557-1.19564594z"
                                            fill-rule="evenodd"></path>
                                    </svg>
                                    <span class="label">Instagram</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <svg class="svg-icon" width="16" height="16" role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m10.7636728 15.2276266c-.5559411 2.7526724-1.23411875 5.3925111-3.24279389 6.7723734-.62058542-4.1619185.91089715-7.2871772 1.62198461-10.6051936-1.21178705-1.92992661.14574354-5.81211152 2.70213238-4.85537567 3.1452397 1.17652652-2.72446405 7.17199287 1.2164884 7.92186687 4.1137291.7816085 5.7933059-6.75004175 3.2427939-9.19947359-3.6859013-3.53663166-10.73095618-.08109923-9.86472237 4.98231359.21156321 1.2388201 1.56321706 1.6137572.54066154 3.3227178-2.35892979-.4948229-3.0641405-2.2543236-2.9724631-4.6003245.14574354-3.83869692 3.64829002-6.52672504 7.16141463-6.89931136 4.4428275-.47014047 8.6129734 1.54323608 9.1888955 5.49476671.6476185 4.46045765-2.0051491 9.29115095-6.7570939 8.94324705-1.2870095-.0952035-1.8276711-.6981586-2.8372977-1.2776067"
                                            fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    <span class="label">Pinterest</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <svg class="svg-icon" width="16" height="16" role="img" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.8944 10.4695L21.3345 2H19.5716L13.1085 9.35244L7.95022 2H1.99936L9.80147 13.1192L1.99936 22H3.76218L10.5832 14.2338L16.0318 22H21.9827L13.8944 10.4695ZM11.4792 13.2168L10.6875 12.1089L4.39789 3.30146H7.10594L12.1833 10.412L12.9717 11.5199L19.5708 20.7619H16.8628L11.4792 13.2168Z">
                                        </path>
                                    </svg><span class="label">Twitter</span></a>
                            </li>
                            <li><a href="#" target="_blank"><svg class="svg-icon" width="16" height="16" role="img"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="m22.4882055 10.2422055c-.0076233-.42186988-.0409932-.95521235-.0993904-1.59959591-.058685-.64467123-.142685-1.22087671-.252-1.72861644-.1249932-.57016438-.3965548-1.05071918-.8143973-1.44137671-.4179863-.39065754-.9042945-.61719863-1.4592123-.67976712-1.7345137-.19518494-4.3554863-.29284932-7.8632055-.29284932-3.50771918 0-6.12883562.09766438-7.86320548.29284932-.55477397.06256849-1.03921233.28910958-1.45317123.67976712-.41410274.3905137-.68365069.87106849-.80864384 1.44137671-.11708219.50788356-.20510959 1.08408904-.26365068 1.72861644-.0585411.64438356-.09176713 1.17758219-.09953425 1.59959591-.00791096.4218698-.01179452 1.0077123-.01179452 1.757815 0 .749959.00388356 1.3359453.01179452 1.7578151.00776712.4220137.04099315.9552123.09953425 1.5995959.05854109.6446712.14254109 1.2208767.252 1.7286164.12499315.5703083.39641096 1.0508631.81439726 1.4413768s.90443835.6171986 1.45906849.6796232c1.73436986.1953288 4.35534247.2929932 7.86320548.2929932 3.5080068 0 6.1286918-.0976644 7.8632055-.2929932.554774-.0624246 1.0392123-.2891095 1.453315-.6796232.4141028-.3905137.6835069-.8712124.8085-1.4413768.1170822-.5077397.2051096-1.084089.2637946-1.7286164.0583972-.6443836.0916233-1.177726.0993904-1.5995959.0079109-.4218698.0117945-1.0078561.0117945-1.7578151 0-.7501027-.0038836-1.3359452-.0117945-1.757815zm-6.3396987 2.3906918-5.9999589 3.7497945c-.1094589.0781027-.24236297.1170822-.39856845.1170822-.11708219 0-.23819178-.0312124-.36318493-.093637-.25775342-.1406712-.38663014-.3593014-.38663014-.6561781v-7.49987671c0-.29673287.12887672-.51550685.38663014-.65617808.26566438-.14081507.51953425-.13290411.76175338.02344521l5.9999589 3.74993838c.2343083.1326164.3513905.3436233.3513905.6327328 0 .2891096-.1170822.5001165-.3513905.6328768z"
                                            fill-rule="evenodd"></path>
                                    </svg><span class="label">YouTube</span></a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <header class="site-header">
            <nav>
                <a href="#">All Recipes</a>
                <a href="#">Vegan</a>
                <a href="#">Gluten-Free</a>

            </nav>

            <div class="title-area">
                <div class="site-title"> <a href="#">Minimalist Bakery</a>
                </div>
            </div>

            <nav>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blogger Resources</a>
            </nav>
        </header>

        <main class="container">
            <section class="welcome-section">
                <img src="./DELICIOUS-3-Ingredient-Applesauce-No-sugar-added-stovetop-1-pan-20-minutes-SO-satisfying-recipe-minimalistbaker-apples-plantbased-glutenfree-600x900.jpg"
                    class="welcome-image">
                <div class="welcome-text">

                    <div class="welcome-text-inner">
                        <h2>Welcome, Everyone!</h2>
                        <p>At Minimalist Baker we share simple recipes that make that require
                            <span style="font-weight: bold;">
                                10 ingredients or less, 1 bowl, or 30 minutes or less to prepare</span>
                        </p>
                        <h3>All eaters are welcome.</h3>
                        <p>Whether you’re new to Minimalist Baker or have been around for a while, we’re so glad you’re
                            here.
                        </p>

                        <p>All of our recipes fall into at least one of these three simple categories:</p>
                    </div>
                    <strong>
                        <ul class="recipe-categories">
                            <li>10 Ingredients or Less</li>
                            <li>1 Bowl</li>
                            <li>30 Minutes or Less to Prepare</li>
                        </ul>
                    </strong>
                </div>
            </section>

            <div class="section-1">
                <div class="wrap">
                    <div class="section-1-inner"><span class="section-1__brandmark-container"><span
                                class="section-1__brandmark"></span></span>
                        <div class="section-1-content">
                            <p><span style="font-weight: 400;"><strong>Expect new recipes weekly</strong>, with a mix of
                                    savory and sweet including </span><a href="#"><b>desserts</b></a><span
                                    style="font-weight: 400;">, </span>
                                <a href="#"><b>breakfasts</b></a>
                                <span style="font-weight: 400;">, </span><a href="#"><b>entrées</b></a><span
                                    style="font-weight: 400;">, </span><a href="#"><b>sides</b></a><span
                                    style="font-weight: 400;">, </span><a href="#"><b>snacks</b></a><span
                                    style="font-weight: 400;">, and more (</span>
                                <a href="#">
                                    <b>find all recipes here</b></a><span style="font-weight: 400;">). When you make one
                                    of
                                    our recipes we want you to say, “</span><span style="font-weight: 400;">How was it
                                </span><i><span style="font-weight: 400;">that</span></i>
                                <span style="font-weight: 400;"> simple but still tastes </span>
                                <i><span style="font-weight: 400;">that</span></i>
                                <span style="font-weight: 400;">
                                    good</span><span style="font-weight: 400;">?!”</span>
                            </p>

                            <div class="rec-k ">
                                <p class="rec-k__subtitle">Our icon system to help you identify</p>
                                <h3 class="rec-k__title is-style-alt">Dietary Needs</h3>
                                <div class="rec-k__items">
                                    <div class="rec-k__item"><a href="#" class="rec-k__circle GF">GF</a> <a href="#"
                                            class="rec-k__label">Gluten-Free</a></div>

                                    <div class="rec-k__item"><a href="#" class="rec-k__circle VG">VG</a> <a href="#"
                                            class="rec-k__label">Vegan</a></div>

                                    <div class="rec-k__item"><a href="#" class="rec-k__circle V">V</a> <a href="#"
                                            class="rec-k__label">Vegetarian</a></div>

                                    <div class="rec-k__item"><a href="#" class="rec-k__circle DF">DF</a> <a href="#"
                                            class="rec-k__label">Dairy-Free</a></div>

                                    <div class="rec-k__item"><a href="#" class="rec-k__circle NS">NS</a> <a href="#"
                                            class="rec-k__label">Naturally Sweetened</a></div>

                                </div>

                            </div>

                            <p><span style="font-weight: 400;">In the past, we’ve shared many plant-based recipes. And
                                    as our team grows, you’ll see our recipes represent more dietary preferences,
                                    tastes, and needs. We still love creating plant-based recipes that are nourishing,
                                    simple, and delicious. And now some will feature meat or eggs. We also
                                </span><i><span style="font-weight: 400;">love</span></i><span
                                    style="font-weight: 400;"> making classic desserts and baked goods into undetectably
                                    gluten-free versions!</span></p>
                            <p class="small">*We don’t count water or “optional” ingredients toward the 10 ingredient
                                count. And we typically count “salt and pepper” as one ingredient.</p>
                            <div class="button-collection">
                                <div class="cooking-resources-block-button"><a class="cooking-resources-button-link"
                                        href="#" target="_self">See Recipes</a>
                                </div>
                            </div>
                        </div>
                        <div class="section-1-images"><img width="500" height="750"
                                src="https://minimalistbaker.com/wp-content/uploads/2020/01/AMAZING-Crispy-Breaded-Cauliflower-Wings-10-ingredients-30-minutes-BIG-flavor-sweet-n-spicy-glaze-recipe-minimalistbaker-cauliflower-plantbased-glutenfree_-12.jpg"
                                class="attachment-be_archive size-be_archive wp-image-51142"
                                alt="Plate of Crispy Cauliflower Wings with Sweet n Spicy Glaze" </div>

                        </div>
                    </div>
                </div>
                <div class="section-2">
                    <div class="wrap">
                        <div class="section-2-inner">
                            <div class="content-top">
                                <h2 class="content-top__title is-style-alt">Does "Baker" Mean Only Dessert?</h2>
                                <p>While there’s always been a love for sweet things, Minimalist Baker is about much
                                    more.
                                    We love our hearty entrées as much as we love our decadent desserts. Whether you
                                    have
                                    dietary restrictions or not, we hope you’ll find something you love here. Find all
                                    of
                                    our recipes
                                    <a href="#">here</a>.
                                </p>
                            </div>
                            <div class="image-grid">
                                <div class="image-grid__image-container"><img width="1456" height="2258"
                                        src="https://minimalistbaker.com/wp-content/uploads/2020/01/AMAZING-Green-Chili-Chicken-Tamales-10-ingredients-BIG-flavor-meal-prep-and-freezer-friendly-recipe-minimalistbaker-tamales-glutenfree_-17-680x1055.jpg">
                                </div>

                                <div class="image-grid__image-container">
                                    <img width="1456" height="2184"
                                        src="https://minimalistbaker.com/wp-content/uploads/2020/01/PERFECT-Roasted-Potatoes-NO-boiling-FAST-crispy-edges-tender-inside-recipe-minimalistbaker-potatoes-plantbased-glutenfree_-3-680x1020.jpg">
                                </div>

                                <div class="image-grid__image-container"><img width="1456" height="2184"
                                        src="https://minimalistbaker.com/wp-content/uploads/2020/01/AMAZING-Green-Chili-Chicken-Tamales-10-ingredients-BIG-flavor-meal-prep-and-freezer-friendly-recipe-minimalistbaker-tamales-glutenfree_-35-680x1020.jpg">
                                </div>

                                <div class="image-grid__image-container"><img width="1456" height="2184"
                                        src="https://minimalistbaker.com/wp-content/uploads/2019/12/AMAZING-Dairy-Free-Gluten-Free-Lasagna-Hearty-sauce-EASY-nut-cheese-no-boil-noodles-minimalistbaker-lasagna-glutenfree-dairyfree-recipe-58.jpg">
                                </div>

                            </div>

                            <div class="content-bottom">
                                <h2 class="content-bottom__title">
                                    <span>Cooking</span>
                                    <span>Resources</span>
                                </h2>
                                <p>Check out our <a href="#" target="_blank">Shop</a>&nbsp;to see what's in our kitchen
                                    and
                                    pantry. And be sure to check out our fuss-free cooking resources like&nbsp;<a
                                        href="#" target="_blank">Juicing Without a Juicer,</a>&nbsp;<a href="#"
                                        target="_blank">No-Churn Ice Cream,</a>&nbsp;and&nbsp;<a href="#">Sushi Without
                                        a
                                        Mat</a>.</p>
                                <div class="button-collection">
                                    <div class="cooking-resources-block-button">
                                        <a class="cooking-resources-button-link" href="#" target="_self">How To Make a
                                            Flax
                                            Egg</a>
                                    </div>
                                    <div class="cooking-resources-block-button">
                                        <a class="cooking-resources-button-link" href="#" target="_self">How To Make
                                            Vegan
                                            Parmesan Cheese</a>
                                    </div>
                                    <div class="cooking-resources-block-button">
                                        <a class="cooking-resources-button-link" href="#" target="_self">DIY Gluten-Free
                                            Flour Blend</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="recipe-faq-bar">
                    <div class="wrap">
                        <div class="recipe-faq-bar-inner">
                            <p class="has-large-font-size">
                                <strong>Have a question about a recipe?

                                </strong> check out our <a href="#">Recipe FAQ!
                                    <svg class="svg-icon" width="32" height="32" role="img" focusable="false"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 11">
                                        <g>
                                            <polygon points="22.64 4.485 22.64 5.735 0 5.735 0 4.485"></polygon>
                                            <polygon points="18.5 10.22 17.65 9.31 22.16 5.11 17.65 .92 18.5 0 24 5.11">
                                            </polygon>
                                        </g>
                                    </svg>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="dive-deep">
                    <div class="wrap">
                        <div class="dive-deep-inner">
                            <div class="dive-deep-inner__content">
                                <h2 class="dive-deep__title is-style-alt">Dive Deeper</h2>
                                <p>If you’re hungry for more, check out what else we’ve created:</p>
                            </div>
                            <div class="dive-deep__grid">
                                <div class="dive-deep__grid-item">
                                    <a href="#" class="dive-deep_grid-item-image-container">
                                        <img width="200" height="200"
                                            src="https://minimalistbaker.com/wp-content/uploads/2020/04/ebook-20-most-loved-high-rated-recipes-200x200.jpg"></a>
                                    <div class="dive-deep_grid-item-content-container">
                                        <h3 class="dive-deep_grid-item-title"><a href="#">Fan Favorites
                                                Ebook</a></h3>
                                        <p>A FREE 49-page guide with 20 of our most loved, highly rated recipes,
                                            including
                                            breakfast, entrées, desserts, and more!</p>
                                    </div>
                                </div>
                                <div class="dive-deep__grid-item">
                                    <a href="#" class="dive-deep_grid-item-image-container">
                                        <img width="200" height="200"
                                            src="https://minimalistbaker.com/wp-content/uploads/2016/03/Minimalist-Bakers-Everyday-Cooking-Cookbook-200x200.jpg"
                                            alt="Photo of the cover of Minimalist Baker's Everyday Cooking cookbook"></a>
                                    <div class="dive-deep_grid-item-content-container">
                                        <h3 class="dive-deep_grid-item-title"><a href="#">Minimalist Baker’s
                                                Everyday Cooking</a></h3>
                                        <p>Our print cookbook with 101 simple, plant-based recipes that’ve never
                                            appeared on
                                            the blog!</p>
                                    </div>
                                </div>
                                <div class="dive-deep__grid-item"><a href="#"
                                        class="dive-deep_grid-item-image-container">
                                        <img width="200" height="200"
                                            src="https://minimalistbaker.com/wp-content/uploads/2016/12/MB-FoodBlogCourse-MAINIMAGE-200x200.jpg"
                                            alt="A cup of coffee sitting next to an ipad resting on a wooden block with first page of the email course How to Start A Food Blog by Minimalist Baker"></a>
                                    <div class="dive-deep_grid-item-content-container">
                                        <h3 class="dive-deep_grid-item-title"><a href="#">Blogger Resources</a></h3>
                                        <p>Helpful tutorials and guides on starting and running a successful food blog.
                                        </p>
                                    </div>
                                </div>
                                <div class="dive-deep__grid-item"><a href="#"
                                        class="dive-deep_grid-item-image-container"><img width="200" height="200"
                                            src="https://minimalistbaker.com/wp-content/uploads/2020/04/shop-bg-200x200.jpg"
                                            class="attachment-thumbnail size-thumbnail wp-image-56628"></a>
                                    <div class="dive-deep_grid-item-content-container">
                                        <h3 class="dive-deep_grid-item-title"><a href="#">Shop</a></h3>
                                        <p>Things we keep in our pantry, photography tools, and other recommendations.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-block wide  subscribe subscribe-second-instance">
                    <div class="subscribe-block-inner">
                        <h4><span>*Want more</span> deliciousness?</h4>
                        <p class="subscribe__content">Subscribe here and we’ll send you an email as new recipes are
                            published AND our fan favorites ebook!</p>
                        <div class="subs-container subs-container-full">
                            <form class="subs-validate subs-form">
                                <div class="subs-field-container">
                                    <div class="subs-field subs-field-email"><label
                                            class="subs-field-label subs-label-hide">Email
                                            <span>*</span></label>
                                        <input type="email" class="subs-field-medium subs-field-required" name="sub"
                                            placeholder="Email Address...">
                                    </div>
                                </div>
                                <div class="subs-field subs-field-hp"><label for="subs-54833-field-hp"
                                        class="subs-field-label">Website</label><input type="text"
                                        class="subs-field-medium"></div>
                                <div class="subs-submit-container">
                                    <button type="submit" class="subs-submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="who">
                    <div class="wrap">
                        <div class="who-inner">
                            <div class="who__grid">
                                <div class="who__grid-item">
                                    <div class="who__grid-item-image-container"><img width="1456" height="2184"
                                            src="https://minimalistbaker.com/wp-content/uploads/2020/01/PERFECT-Roasted-Potatoes-NO-boiling-FAST-crispy-edges-tender-inside-recipe-minimalistbaker-potatoes-plantbased-glutenfree_-6.jpg"
                                            alt="potatoes"></div>
                                    <div class="who__grid-item-content">
                                        <h3 class="who__grid-item-title is-style-alt">No Sponsored <br>Content</h3>
                                        <p>We feel that it’s important to mention we don’t accept free products or do
                                            sponsored content on Minimalist Baker. This is because we value our readers’
                                            trust above all and aim to keep our content pure and honest.</p>
                                        <p>While we have worked with brands we love in the past, it’s something we’ve
                                            chosen
                                            not to practice moving forward. We want our audience to know we aren’t being
                                            paid to say or promote anything – period. Every new post is original,
                                            valuable,
                                            and unsponsored.</p>
                                    </div>
                                </div>
                                <div class="who__grid-item">
                                    <div class="who__grid-item-image-container"><img width="1456" height="2184"
                                            alt="Glass jar of homemade sugar-free applesauce beside ingredients used to make it"
                                            src="https://minimalistbaker.com/wp-content/uploads/2020/01/DELICIOUS-3-Ingredient-Applesauce-No-sugar-added-stovetop-1-pan-20-minutes-SO-satisfying-recipe-minimalistbaker-apples-plantbased-glutenfree-15-680x1020.jpg">
                                    </div>
                                    <div class="who__grid-item-content">
                                        <h3 class="who__grid-item-title is-style-alt">Who is <br>Minimalist <br>Baker?
                                        </h3>
                                        <p><span style="font-weight: 400;">It all started in 2012 with a simple idea to
                                                make
                                                home cooking more approachable, and has since evolved into something
                                                much
                                                bigger! While Dana still leads creative vision and John manages all
                                                things
                                                technical and business-related, we are now a small team of people
                                                working to
                                                make Minimalist Baker a destination for simple, delicious recipes.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="who__grid-item">
                                    <div class="who__grid-item-image-container"><img width="1456" height="2184"
                                            src="https://minimalistbaker.com/wp-content/uploads/2019/12/AMAZING-Dairy-Free-Gluten-Free-Lasagna-Hearty-sauce-EASY-nut-cheese-no-boil-noodles-minimalistbaker-lasagna-glutenfree-dairyfree-recipe-48.jpg"
                                            class="attachment-ea_archive size-ea_archive wp-image-50411"
                                            alt="Sprinkling vegan parmesan cheese onto a pan of our gluten free lasagna"
                                            src="https://minimalistbaker.com/wp-content/uploads/2019/12/AMAZING-Dairy-Free-Gluten-Free-Lasagna-Hearty-sauce-EASY-nut-cheese-no-boil-noodles-minimalistbaker-lasagna-glutenfree-dairyfree-recipe-48-680x1020.jpg">
                                    </div>

                                    <div class="who__grid-item-content">
                                        <h3 class="who__grid-item-title is-style-alt">Follow Us / <br>Contact</h3>
                                        <p><a href="#" target="_blank">Instagram</a><br>
                                            <a href="#" target="_blank">Twitter</a><br>
                                            <a href="#" target="_blank">Facebook</a><br>
                                            <a href="#" target="_blank">YouTube</a><br>
                                            <a href="#" target="_blank">Pinterest</a><br>
                                            <a href="#" target="_blank">Subscribe</a>
                                        </p>
                                        <p>Sorry! We can’t handle the volume of individual emails we receive.</p>
                                        <p>However, we have a very extensive&nbsp;<a href="#"
                                                target="_blank">FAQ/Knowledge
                                                Base here</a>!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <footer class="site-footer">
                    <div class="wrap">
                        <div class="site-footer-inner">
                            <div class="footer-top">
                                <div class="site-footer__socials">
                                    <span>FIND US</span>
                                    <ul class="social-links">
                                        <li><a href="#"><svg viewBox="0 0 24 24">
                                                    <path
                                                        d="m13.6651845 22h-4.44419739v-9.4441974h-2.22098711v-3.6382837h2.22098711v-2.18430414c0-2.96687416 1.25389059-4.73321476 4.81547349-4.73321476h2.9668742v3.63939529h-1.8530458c-1.3872832 0-1.4795464.50911516-1.4795464 1.45731436l-.0055581 1.82080925h3.3592708l-.3935082 3.6382837h-2.9657626z">
                                                    </path>
                                                </svg></a></li>
                                        <li><a href="#"><svg viewBox="0 0 24 24">
                                                    <path
                                                        d="m15.9795893 2c3.3197138 0 6.0204107 2.63061431 6.0204107 5.86397331v8.27205339c0 3.2334194-2.7006969 5.8639733-6.0204107 5.8639733h-7.95911661c-3.3197138 0-6.02047269-2.6305539-6.02047269-5.8639733v-8.27205339c0-3.233359 2.70075889-5.86397331 6.02047269-5.86397331zm3.8464114 14.1360267v-8.27205339c0-2.06579404-1.7254849-3.74642572-3.8464114-3.74642572h-7.95911661c-2.12092654 0-3.84641138 1.68063168-3.84641138 3.74642572v8.27205339c0 2.065794 1.72548484 3.7464257 3.84641138 3.7464257h7.95911661c2.1209265 0 3.8464114-1.6806317 3.8464114-3.7464257z">
                                                    </path>
                                                </svg></a></li>
                                        <li><a href="#"><svg viewBox="0 0 24 24">
                                                    <path
                                                        d="m10.7636728 15.2276266c-.5559411 2.7526724-1.23411875 5.3925111-3.24279389 6.7723734-.62058542-4.1619185.91089715-7.2871772 1.62198461-10.6051936-1.21178705-1.92992661.14574354-5.81211152 2.70213238-4.85537567 3.1452397 1.17652652-2.72446405 7.17199287 1.2164884 7.92186687 4.1137291.7816085 5.7933059-6.75004175 3.2427939-9.19947359-3.6859013-3.53663166-10.73095618-.08109923-9.86472237 4.98231359z">
                                                    </path>
                                                </svg></a></li>
                                        <li><a href="#"><svg viewBox="0 0 24 24">
                                                    <path
                                                        d="M13.8944 10.4695L21.3345 2H19.5716L13.1085 9.35244L7.95022 2H1.99936L9.80147 13.1192L1.99936 22H3.76218L10.5832 14.2338L16.0318 22H21.9827L13.8944 10.4695Z">
                                                    </path>
                                                </svg></a></li>
                                        <li><a href="#"><svg viewBox="0 0 24 24">
                                                    <path
                                                        d="m22.4882055 10.2422055c-.0076233-.42186988-.0409932-.95521235-.0993904-1.59959591-.058685-.64467123-.142685-1.22087671-.252-1.72861644-.1249932-.57016438-.3965548-1.05071918-.8143973-1.44137671-.4179863-.39065754-.9042945-.61719863-1.4592123-.67976712-1.7345137-.19518494-4.3554863-.29284932-7.8632055-.29284932-3.50771918 0-6.12883562.09766438-7.86320548.29284932-.55477397.06256849-1.03921233.28910958-1.45317123.67976712-.41410274.3905137-.68365069.87106849-.80864384 1.44137671z">
                                                    </path>
                                                </svg></a></li>
                                    </ul>
                                </div>
                                <div class="site-footer__brandmark">
                                    <img src="https://minimalistbaker.com/wp-content/themes/mb-2020/assets/images/logo.png"
                                        alt="MB Logo">
                                </div>
                                <div class="site-footer__slogan">
                                    Simple Recipes That<br>Make You Feel Good
                                </div>
                            </div>

                            <div class="footer-separator"></div>

                            <nav class="footer-nav">
                                <a href="#">Recipes</a>
                                <a href="#">Cookbook</a>
                                <a href="#">Shop</a>
                                <a href="#">About</a>
                            </nav>

                            <div class="footer-links">
                                <span>©MINIMALISTBAKER.COM</span>
                                <a href="#">PRIVACY POLICY</a>
                                <a href="#">TERMS</a>
                            </div>
                        </div>
                    </div>
                </footer>


</body>

</html>