
a.out:517 terminated with signal 6 at PC=7f4207d869fc SP=7ffff136ae60.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4207d869fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4207d32476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4207d187f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f4207d79676]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x2a)[0x7f4207e2659a]
/lib/x86_64-linux-gnu/libc.so.6(+0x136566)[0x7f4207e26566]
./a.out(+0x194c)[0x7f420a57e94c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4207d19d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4207d19e40]
./a.out(+0x11e5)[0x7f420a57e1e5]
