
#Part(1)

> rm(list = ls())
> income = c(54,30,32,50,31,55,37,40,66,51,25,48,27,33,65,63,42,21,44,37,62,21,55,42,41,54,30,48,34,67,50,67,55,52,62,64,22,29,39,35,39,54,23,27,26,61,30,22,46,66)
> household_size = c(3,2,4,5,2,2,1,2,4,3,3,4,1,2,3,4,6,2,1,5,6,3,7,2,7,6,1,2,5,4,2,5,6,2,3,2,3,4,2,1,4,3,6,2,7,2,2,4,5,4)
> amount = c(4016,3159,5100,4742,1864,4070,2731,3348,4764,4110,4208,4219,2477,2514,4214,4965,4412,2448,2995,4171,5678,3623,5301,3020,4828,5573,2583,3866,3586,5037,3605,5345,5370,3890,4705,4157,3579,3890,2972,3121,4183,3730,4127,2921,4603,4273,3067,3074,4820,5149)
> summary(income)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  21.00   30.25   42.00   43.48   54.75   67.00 

Comment:

The income summary ranges from 21.00 to 67.00, with a median of 42.00 and a mean of 43.48, indicating a moderate income distribution with a slight skew towards higher incomes.



> summary(household_size)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    2.00    3.00    3.42    4.75    7.00 

Comment:
The household size summary ranges from 1 to 7, with a median of 3 and a mean of 3.42, indicating that most households have a size of 3 or smaller.

> summary(amount)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1864    3130    4090    3964    4733    5678 
Comment:
The amount summary ranges from 1864 to 5678, with a median of 4090 and a mean of 3964, indicating a moderate distribution of values.


> variance = var(income)
> variance_hh = var(household_size)
> variance_amount = var(amount)
> variance
[1] 211.7241
Comment :

The variance of 211.7241 suggests that there is some degree of variability or dispersion in the dataset, indicating that the data points are spread out from the mean.


> variance_hh
[1] 3.024082

Comment:

The variance of household sizes, as indicated by the value of 3.024082, suggests a relatively low degree of variability in the dataset. This indicates that the household sizes are relatively similar, with less deviation from the average household size.

> variance_amount
[1] 871411.2

Comment;

The variance of the amounts, as indicated by the value of 871411.2, suggests a high degree of variability in the dataset. This indicates that the amounts vary significantly from the mean, with larger deviations from the average value.

> std = sd(income)
> std_hh = std(household_size)
Error in std(household_size) : could not find function "std"
> std_hh = sd(household_size)
> std_amount = sd(amount)
> std
[1] 14.55074

Comment;
The standard deviation of 14.55074 indicates moderate variability or dispersion in the dataset, with data points deviating from the mean by an average of approximately 14.55.

> std_h
[1] 1.738989

Comment;

The small standard deviation of 1.738989 suggests that the household sizes in the dataset are quite similar, with little variation from the average size.

> std_amount
[1] 933.4941

Comment:

The larger standard deviation of 933.4941 indicates a substantial amount of variability in the dataset of amounts. This suggests that the values deviate considerably from the average, with notable differences between individual amounts.


#Part(2)

****Using annual income as independent variable****

> plot(income,amount)
> reg = lm(amount~income)
> reg

Call:
lm(formula = amount ~ income)

Coefficients:
(Intercept)       income  
    2204.00        40.48  

> summary(reg)

Call:
lm(formula = amount ~ income)

Residuals:
     Min       1Q   Median       3Q      Max 
-1594.87  -579.50   -66.11   511.03  1600.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2204.000    329.049   6.698 2.14e-08 ***
income        40.480      7.184   5.635 9.01e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 731.7 on 48 degrees of freedom
Multiple R-squared:  0.3981,    Adjusted R-squared:  0.3856 
F-statistic: 31.75 on 1 and 48 DF,  p-value: 9.012e-07

> plot(income, amount, xlab = "Income", ylab = "Amount", main = "Scatter Plot")
> abline(lm(amount~income))


****Using household size as independent variable****

> plot(household_size,amount)
> reg2=lm(amount~household_size)
> reg2

Call:
lm(formula = amount ~ household_size)

Coefficients:
   (Intercept)  household_size  
        2581.9           404.1  

> summary(reg2)

Call:
lm(formula = amount ~ household_size)

Residuals:
     Min       1Q   Median       3Q      Max 
-1526.20  -414.42    -3.26   493.80   950.55 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)      2581.9      195.3  13.223  < 2e-16 ***
household_size    404.1       51.0   7.924 2.86e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 620.8 on 48 degrees of freedom
Multiple R-squared:  0.5668,    Adjusted R-squared:  0.5577 
F-statistic:  62.8 on 1 and 48 DF,  p-value: 2.865e-10

> plot(household_size, amount, xlab = "Household Size", ylab = "Amount", main = "Scatter Plot")
> abline(lm(amount ~ household_size))


Findings:



Based on the analysis, the variable 'household_size' appears to be a slightly better predictor of annual credit card charges compared to 'income'. This is supported by the higher R-squared value, indicating that household size explains a greater proportion of the variation in credit card charges. However, it is important to consider additional factors and variables to build a more comprehensive predictive model.


#Part(3)

> reg_1 = lm(amount~income)
> reg_2 = lm(amount~income+household_size)
> summary(reg_1)

Call:
lm(formula = amount ~ income)

Residuals:
     Min       1Q   Median       3Q      Max 
-1594.87  -579.50   -66.11   511.03  1600.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2204.000    329.049   6.698 2.14e-08 ***
income        40.480      7.184   5.635 9.01e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 731.7 on 48 degrees of freedom
Multiple R-squared:  0.3981,    Adjusted R-squared:  0.3856 
F-statistic: 31.75 on 1 and 48 DF,  p-value: 9.012e-07

> summary(reg_2)

Call:
lm(formula = amount ~ income + household_size)

Residuals:
     Min       1Q   Median       3Q      Max 
-1180.62  -155.31     7.05   194.56  1309.66 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1304.905    197.655   6.602 3.29e-08 ***
income           33.133      3.968   8.350 7.68e-11 ***
household_size  356.296     33.201  10.732 3.12e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 398.1 on 47 degrees of freedom
Multiple R-squared:  0.8256,    Adjusted R-squared:  0.8181 
F-statistic: 111.2 on 2 and 47 DF,  p-value: < 2.2e-16


Findings:
The analysis of the data suggests that including both income and household size as predictors in the model (reg_2) improves its performance compared to using only income as a predictor (reg_1). The predictors, income and household size, are found to be statistically significant in explaining the amount. The model with both predictors (reg_2) shows a higher ability to explain the variability in the amount, resulting in a better fit to the data. Therefore, it is recommended to use reg_2 for predicting the amount based on income and household size.

PArt(4)

newData = data. frame('Annual Income' = 40000, "Household Size" = 3)
predict (reg_2, newData)
Answer:

 #1327694


PArt(5)

In order to enhance the predictive power of the model and capture a more comprehensive understanding of the factors influencing credit card charges, it would be beneficial to consider adding other independent variables to the model. Some additional variables that might be helpful in predicting credit card charges include:

Age: Age can be a significant factor as spending patterns and financial responsibilities often vary across different age groups.

Occupation: The type of occupation can impact income levels and spending habits, making it a relevant variable to consider.

Education Level: Higher education levels may correlate with higher incomes and different spending behaviors, potentially influencing credit card charges.

Marital Status: Married individuals may have different financial commitments and spending patterns compared to single individuals, making marital status an important variable to include.

Credit Score: Creditworthiness and credit history can play a role in determining credit card charges, as individuals with higher credit scores may have access to higher credit limits or better interest rates.

Geographic Location: Consumer behavior and cost of living can vary significantly across different regions, so including geographic location as a variable can provide insights into regional spending patterns.

Debt-to-Income Ratio: The ratio of debt to income can indicate an individual's financial obligations and ability to manage credit card charges.

Financial Literacy: Knowledge of personal finance and financial literacy can influence spending behaviors and credit card usage.

It is important to carefully select additional variables based on their relevance to the research question and the availability of data. Additionally, considering potential interactions between variables and conducting further analysis such as correlation tests or exploratory data analysis can help identify the most meaningful independent variables to include in the model.

#Part(6)
> res=residuals(reg_2)
> qqnorm(res)
> qqline(res)
> shapiro.test(res)

        Shapiro-Wilk normality test

data:  res
W = 0.93234, p-value = 0.00678

> plot(res)
> install.packages("lmtest")

> library(lmtest)
> dwtest(reg_2)

        Durbin-Watson test

data:  reg_2
DW = 2.0371, p-value = 0.5552
alternative hypothesis: true autocorrelation is greater than 0

> gqtest(reg_2)

        Goldfeld-Quandt test

data:  reg_2
GQ = 0.28306, df1 = 22, df2 = 22, p-value = 0.9977
alternative hypothesis: variance increases from segment 1 to 2

> yep=fitted.values(reg_2)
> plot(yep,res^2)

> dta = data.frame(amount,income,household_size)
> cor(dta[,-1])
                  income household_size
income         1.0000000      0.1725335
household_size 0.1725335      1.0000000
> 


Comment:
The analysis includes tests to check the normality of residuals (Shapiro-Wilk), presence of autocorrelation (Durbin-Watson), and heteroscedasticity (Goldfeld-Quandt). The results indicate that the residuals are not normally distributed, but there is no significant autocorrelation or heteroscedasticity detected. These findings provide insights into the assumptions and quality of the regression model.


Ahmad Gill`s MacBook Pro