اب
ابھی
اپنا
اپنے
اپنی
اٹھا
اس
اسے
اسی
اگر
ان
انہوں
انہی
انہیں
انھیں
او
اور
اے
ایسا
ایسے
ایسی
ایک
آ
آپ
آتا
آتے
آتی
آگے
آنا
آنے
آنی
آئے
آئی
آئیں
آیا
با
بڑا
بڑے
بڑی
بعد
بعض
بلکہ
بہت
بھی
بے
پاس
پر
پہلے
پھر
تا
تاکہ
تب
تجھ
تجھے
تک
تم
تمام
تمہارا
تمہارے
تمھارے
تمہاری
تمہیں
تمھیں
تھا
تھے
تھی
تھیں
تو
تیری
تیرے
جا
جاتا
جاتی
جاتے
جاتی
جانے
جانی
جاؤ
جائے
جائیں
جب
جس
جن
جنہوں
جنہیں
جو
جیسا
جیسے
جیسی
جیسوں
چاہیئے
چلا
چاہے
چونکہ
حالاں
حالانکہ
دو
دونوں
دوں
دے
دی
دیا
دیں
دیے
دیتا
دیتے
دیتی
دینا
دینے
دینی
دیئے
ڈالا
ڈالنا
ڈالنے
ڈالنی
ڈالے
ڈالی
ذرا
رکھا
رکھتا
رکھتے
رکھتی
رکھنا
رکھنے
رکھنی
رکھے
رکھی
رہ
رہا
رہتا
رہتے
رہتی
رہنا
رہنے
رہنی
رہو
رہے
رہی
رہیں
زیادہ
سا
سامنے
سب
سکتا
سو
سے
سی
شاید
صرف
طرح
طرف
عین
کا
کبھی
کچھ
کہہ
کر
کرتا
کرتے
کرتی
کرنا
کرنے
کرو
کروں
کرے
کریں
کس
کسے
کسی
کہ
کہا
کہے
کو
کون
کوئی
کے
کی
کیا
کیسے
کیوں
کیونکہ
کیے
کئے
گا
گویا
گے
گی
گیا
گئے
گئی
لا
لاتا
لاتے
لاتی
لانا
لانے
لانی
لایا
لائے
لائی
لگا
لگے
لگی
لگیں
لو
لے
لی
لیا
لیتا
لیتے
لیتی
لیکن
لیں
لیے
لئے
مجھ
مجھے
مگر
میرا
میرے
میری
میں
نا
نہ
نہایت
نہیں
نے
ہاں
ہر
ہم
ہمارا
ہمارے
ہماری
ہو
ہوا
ہوتا
ہوتے
ہوتی
ہوتیں
ہوں
ہونا
ہونگے
ہونے
ہونی
ہوئے
ہوئی
ہوئیں
ہے
ہی
ہیں
و
والا
والوں
والے
والی
وہ
وہاں
وہی
وہیں
یا
یعنی
یہ
یہاں
یہی
یہیں